C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\ApplicationInsights.config
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\csc.exe
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\System.Collections.Immutable.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\vbc.exe
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\VBCSCompiler.exe
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\roslyn\VBCSCompiler.exe.config
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Rosly.dll.config
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Rosly.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Rosly.pdb
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Antlr3.Runtime.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\AutoMapper.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\EntityFramework.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\EntityFramework.SqlServer.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.Web.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.WindowsServer.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.ApplicationInsights.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Identity.Client.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Identity.Client.Platform.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.Google.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.OpenIdConnect.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Web.Infrastructure.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Newtonsoft.Json.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Owin.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Net.Http.Formatting.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.ValueTuple.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Helpers.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Http.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Http.WebHost.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Mvc.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Optimization.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Razor.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.WebPages.Deployment.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.WebPages.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.WebPages.Razor.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\WebGrease.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\AutoMapper.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.Web.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AI.WindowsServer.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.ApplicationInsights.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Identity.Client.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Identity.Client.Platform.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.OpenIdConnect.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Net.Http.Formatting.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Http.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Http.WebHost.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Helpers.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Mvc.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Optimization.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.Razor.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.WebPages.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.WebPages.Deployment.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\System.Web.WebPages.Razor.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Antlr3.Runtime.pdb
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Newtonsoft.Json.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\EntityFramework.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\EntityFramework.SqlServer.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.Google.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\obj\Debug\Rosly.csprojResolveAssemblyReference.cache
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\obj\Debug\Rosly.csproj.ResolveComReference.cache
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\obj\Debug\Rosly.csproj.CoreCompileInputs.cache
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\obj\Debug\Rosly.dll
C:\Users\joeym\Desktop\bricksquawd-rosly-9c30c517d4a2\bricksquawd-rosly-9c30c517d4a2\Rosly\obj\Debug\Rosly.pdb
