<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoslyDbModelStoreContainer" CdmEntityContainer="RoslyDbEntities">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.Course)">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.Employee)">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cost_cent" ColumnName="cost_cent" />
          <ScalarProperty Name="cube_loc" ColumnName="cube_loc" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="bus_unit" ColumnName="bus_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollment">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.Enrollment)">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="on_waitlist" ColumnName="on_waitlist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.Location)">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.Notification)">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="notification_type" ColumnName="notification_type" />
          <ScalarProperty Name="original_date_time" ColumnName="original_date_time" />
          <ScalarProperty Name="original_location" ColumnName="original_location" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserNotification">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.UserNotification)">
        <MappingFragment StoreEntitySet="UserNotification">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="notification_id" ColumnName="notification_id" />
          <ScalarProperty Name="is_read" ColumnName="is_read" />
          <ScalarProperty Name="is_email_sent" ColumnName="is_email_sent" />
          <ScalarProperty Name="is_email" ColumnName="is_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.Instructor)">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.Schedule)">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="max_capacity" ColumnName="max_capacity" />
          <ScalarProperty Name="num_of_students" ColumnName="num_of_students" />
          <ScalarProperty Name="is_canceled" ColumnName="is_canceled" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="instructor_id" ColumnName="instructor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.AspNetRole)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.AspNetUserClaim)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.AspNetUserLogin)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.AspNetUser)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusUnit">
      <EntityTypeMapping TypeName="IsTypeOf(RoslyDbModel.BusUnit)">
        <MappingFragment StoreEntitySet="BusUnit">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="RoslyDbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>